<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <title>Personal web-site</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="center">
    <div class="avatar">
        <img src="./assets/Screenshot (113).png" alt="">
    </div>
    <div class="content">
        <h1>Huseynli Konul</h1>
        <h2>Junior Full-stack developer</h2>
        <p>Informasiya texnologiyalari mənim sevdiyim ixtisasdir
            və bu sahədə olduğuma görə sevincliyəm.
            Ümumi olaraq həm front həm back üzrə məşğulam.
            Fərqli projelərimi görmək istəyirsinizsə github profilimə
            göz ata bilərsiniz.Mənə aşağıda qeyd etdiyim sosial media 
            profillərimdən çata bilərsiniz.
        </p>
        <h3>Sosyal Media hesablarım</h3>
    </div>
    <div class="social">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-github"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="far fa-envelope"></i></a>

    </div>



  </div>  
</body>
</html>